<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Wendell Dias Gomes</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Adicione a linha abaixo para integrar o Bootstrap (se necessário) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
/* Estilo para o tooltip */
.tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .social-icons {
            font-size: 35px; /* Tamanho dos ícones */
        }
        .social-icons {
            margin-right: 30px; /* Espaçamento entre os ícones */
            color: #11a111; /* Cor do Whatsapp */
        }
        .social-icons2 {
            color: #465ddf; /* Cor do Facebook */
        }
        .social-icons3 {
            color: #c72af7; /* Cor do Instagram */
        }
        body {
            background-color: #a8def7;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 200px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .name {
            font-size: 24px;
            margin-top: 10px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info p {
            margin: 5px 0;
        }
        .section-title {
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        .experience, .education {
            margin-bottom: 20px;
        }
        .experience h3, .education h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="assets/imagens/PAT04863.png" alt="Profile Picture" class="rounded-circle">
            <div class="name"><strong>Wendell Dias Gomes</strong></div>
            <p>Sou um profissional atencioso e dedicado, com uma habilidade natural para estabelecer conexões interpessoais e construir relacionamentos positivos. Sou ambicioso e estou sempre em busca de desafios que me permitam crescer e alcançar novos patamares de sucesso. Gosto de novas tecnologias e do implemento delas nas práticas do dia a dia e para melhoramento e crescimento da minha empresa de atuação.</p>
        </div>
        <div class="section-title"><strong>Informações Pessoais</strong></div>
        <div class="info">
            <p>Email: wendelldgg8@gmail.com</p>
            <p>Telefone: (27) 9 9707-0617</p>
            <p>Endereço: <a href="https://www.google.com/maps/search/?api=1&query=Avenida+Paulino+Muller,+67+Ilha+de+Santa+Maria" target="_blank">Avenida Paulino Muller, Ilha de Santa Maria Vitória - ES, 29051-035</a></p>
            <p>Sexo: Masculino</p>
            <p>19 Anos</p>
            <p>Solteiro</p>
            <a class="social-icons" href="https://api.whatsapp.com/send?phone=5527997070617" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a class="social-icons social-icons2" href="https://www.facebook.com/profile.php?id=100009513076720" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="social-icons social-icons3" href="https://www.instagram.com/wendell_dg/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="section-title"><strong>Experiência Profissional</strong></div>
        <div class="experience">
            <h4>Confiance</h4>
            <p>Cargo: Estágio em Atendimento ao Cliente</p>
            <p>Descrição: Atendimento telefônico a clientes, registrando solicitações e informações relevantes. Comunicação eficaz com os técnicos para repassar as solicitações dos clientes e garantir um serviço rápido e eficiente. Desenvolvimento de habilidades em lidar com diferentes tipos de clientes e situações, demonstrando profissionalismo e cortesia.</p>
            <p>Período: 01/2021 - 02/2021</p>

            <h4>Confiance</h4>
            <p>Cargo: Auxiliar de Instalação de Cortinas de Vidro</p>
            <p>Descrição: Auxílio na instalação e manutenção de cortinas de vidro em apartamentos residenciais. Participação ativa na montagem e instalação de box de banheiro, seguindo padrões de segurança e qualidade. Desenvolvimento de habilidades práticas em manuseio de ferramentas e materiais, bem como compreensão dos procedimentos de instalação.</p>
            <p>Período: 01/2024 - 02/2024</p>
        </div>
        <div class="section-title"><strong>Educação</strong></div>
        <div class="education">
            <h4>IFES - Campus Itapina</h4>
            <p>Curso: Técnico em Alimentos</p>
            <p>Descrição: Curso técnico abrangente que proporcionou conhecimentos sólidos sobre processamento de alimentos, segurança alimentar, controle de qualidade e regulamentações do setor. As disciplinas incluíram nutrição, microbiologia de alimentos, gestão de processos e tecnologias de produção alimentícia.</p>
            <p>Período: 2021 - 2023</p>

            <h4>Gran Faculdade</h4>
            <p>Curso: Análise e Desenvolvimento de Sistemas</p>
            <p>Descrição: Tecnólogo abrangente que proporciona uma compreensão aprofundada dos princípios fundamentais da ciência da computação, análise de sistemas, desenvolvimento de software e tecnologias da informação. As disciplinas abordam áreas como programação, banco de dados, engenharia de software, segurança da informação e sistemas distribuídos, preparando-me para atuar de forma eficaz no desenvolvimento, implementação e manutenção de sistemas de informação em diversos contextos empresariais e industriais.</p>
            <p>Período: 2024 - Cursando</p>
        </div>
        <div class="section-title"><strong>Interesses</strong></div>
        <div class="info">
            <p class="line-height">Explorar novas tecnologias e tendências do mundo da informática e da internet.</p>
            <p class="line-height">Adquirir experiência no mercado de trabalho para me desenvolver como profissional e ampliar minhas capacidades por meio da experiência exercida dentro da minha área de atuação.</p>
        </div>
        <div class="section-title"><strong>Habilidades</strong></div>
        <div class="info">
            <p class="line-height">Inglês Intermediário</p>
            <p class="line-height">Espanhol Básico</p>
            <p class="line-height">Instalação e Formatação de Software</p>
            <p class="line-height">Conhecimento básico de rede e Sistemas computacionais</p>
            <p class="line-height">Ética profissional</p>
            <p class="line-height">Adaptabilidade</p>
            <p class="line-height">Organização</p>
        </div>
        <div class="section-title"><strong>Certificados</strong></div>
        <div class="info">
            <p class="line-height">Informática Básica - Senac</p>
            <p class="line-height">Power BI - Hashtag Treinamentos</p>
            <p class="line-height">Auxiliar de Agropecuária - IFES</p>
            <P class="line-height">Técnico em Alimentos - IFES</P>
        </div>
    </div>
    <!-- Adicione as linhas abaixo para incluir o Bootstrap (se necessário) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
